is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_od_11_cas
build_property.ProjectDir = C:\Users\Borjan\Desktop\C#\C# Advance\C# Advance HomeWorks\HomeWork od 11 cas\HomeWork od 11 cas\
